# Money-Manager-Backend

./: README.md  pom.xml
src/main/java/com/MoneyManager/: MoneyManagerApplication.java
src/main/java/com/MoneyManager/Controller/: HealthController.java  TransactionController.java
src/main/java/com/MoneyManager/Model/: Transaction.java
src/main/java/com/MoneyManager/Repository/: TransactionRepository.java
src/main/java/com/MoneyManager/Service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/MoneyManager/: MoneyManagerApplicationTests.java
